<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Calliope's Magic Garden: Archives</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="https://calliope.prof/rss.xml" rel="alternate" type="application/rss+xml" title="RSS feed for Calliope's Magic Garden">
    <link href="styles/style.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A place for literature, art, magic, and everything in between.">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Archives">
    <meta property="og:url" content="https://calliope.prof/archives.html">
    <meta property="og:image" content="./images/layout/favicon.png">
    <meta property="og:description" content="These are where old posts go!">
  </head>
  
  <body>
    <main id="container">

      <div id="headerArea">
        <!--If you wanted to put in a header image, this is where you would do it-->
        <nav id="navbar">
        <!--This is where you edit the navbar links at the top of the page-->
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="archives.html">Archives</a></li>
            <li><a href="links.html">Links</a></li>
			<li><a href="https://calliope.atabook.org/">Guest Book</a></li>
          </ul>
        </nav>
      </div>

      <!--This is where the bulk of your page lives-->
      <div id="flex">
        <article>
          
          <h1>Archives</h1>
          
          <p>You can also follow this site on <a href="rss.xml">RSS</a>!</p>
<hr>
<p>&lt;!--This next part shows all of your posts tagged &quot;video-games&quot; in reverse chronological order--&gt;</p>
<p>&lt;details&gt;&lt;summary&gt;&lt;h2&gt;Anime&lt;/h2&gt;&lt;/summary&gt;
&lt;ul class=&quot;none&quot;&gt;
&lt;li&gt;&lt;a href=&quot;posts/nightisshort1.html&quot;&gt;2024-10-11 » A life, with interjections from Yusuke Nakamura&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/newtypes-slans.html&quot;&gt;2024-09-12 » Newtypes, Fans, and Slans&lt;/a&gt;&lt;/li&gt;</p>
<p>&lt;/ul&gt;&lt;/details&gt;</p>
<hr>
<p>&lt;!--This next part shows all of your posts tagged &quot;gothic&quot; in reverse chronological order--&gt;</p>
<p>&lt;details&gt;&lt;summary&gt;&lt;h2&gt;Gothic&lt;/h2&gt;&lt;/summary&gt;
&lt;ul class=&quot;none&quot;&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothicbites20245-bronte.html&quot;&gt;2024-10-29 » Gothic Bites 2024 5: Emily Bronte's The Prisoner&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothicbites2024-4-leiber.html&quot;&gt;2024-10-18 » Gothic Bites 2024 4: Fritz Leiber&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothicbites2024-3-browning.html&quot;&gt;2024-10-10 » Gothic Bites 2024 3: Robert Browning&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothicbites2024-2-colman.html&quot;&gt;2024-10-08 » Gothic Bites 2024 2: George Colman the Younger&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/romanticlonging.html&quot;&gt;2024-10-07 » The Longing of the Romantic: Subjective Reenchantment in 19th century culture and literature&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothicbites2024-1-merry.html&quot;&gt;2024-10-01 » Gothic Bites 2024 1: Robert Merry&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothiclibrary1-otranto.html&quot;&gt;2024-09-21 » Gothic Library - Horace Walpole - Castle of Otranto - 1764&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/frankensteinsguilt.html&quot;&gt;2024-09-12 » Three Views of Victor Frankenstein's Guilt&lt;/a&gt;&lt;/li&gt;</p>
<p>&lt;/ul&gt;&lt;/details&gt;</p>
<hr>
<p>&lt;!--This next part shows all of your posts tagged &quot;journal&quot; in reverse chronological order--&gt;</p>
<p>&lt;details&gt;&lt;summary&gt;&lt;h2&gt;Journal&lt;/h2&gt;&lt;/summary&gt;
&lt;ul class=&quot;none&quot;&gt;
&lt;li&gt;&lt;a href=&quot;posts/recordplayer.html&quot;&gt;2024-11-14 » An Animist Buys a Record Player&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/movinghouse.html&quot;&gt;2024-10-29 » I'm moving to paid hosting&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/nightisshort1.html&quot;&gt;2024-10-11 » A life, with interjections from Yusuke Nakamura&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/rotators.html&quot;&gt;2024-09-30 » A Wild Idea - Let's Start a Rotator&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/comments-enabled.html&quot;&gt;2024-09-26 » Comments are enabled on posts!&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/socialmedia-dumbidea.html&quot;&gt;2024-09-17 » nearly 2000 words on a dumb idea I lay out in the first two paragraphs&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/elegy-eggbug.html&quot;&gt;2024-09-12 » An Elegy for an Eggbug&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/funnystory.html&quot;&gt;2024-09-11 » A funny story about my username&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/2023-11-15-Hello-World.html&quot;&gt;2023-11-15 » Hello, World!&lt;/a&gt;&lt;/li&gt;</p>
<p>&lt;/ul&gt;&lt;/details&gt;</p>
<hr>
<p>&lt;!--This next part shows all of your posts tagged &quot;literature&quot; in reverse chronological order--&gt;</p>
<p>&lt;details&gt;&lt;summary&gt;&lt;h2&gt;Literature&lt;/h2&gt;&lt;/summary&gt;
&lt;ul class=&quot;none&quot;&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothicbites20245-bronte.html&quot;&gt;2024-10-29 » Gothic Bites 2024 5: Emily Bronte's The Prisoner&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothicbites2024-4-leiber.html&quot;&gt;2024-10-18 » Gothic Bites 2024 4: Fritz Leiber&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothicbites2024-3-browning.html&quot;&gt;2024-10-10 » Gothic Bites 2024 3: Robert Browning&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothicbites2024-2-colman.html&quot;&gt;2024-10-08 » Gothic Bites 2024 2: George Colman the Younger&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/romanticlonging.html&quot;&gt;2024-10-07 » The Longing of the Romantic: Subjective Reenchantment in 19th century culture and literature&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothicbites2024-1-merry.html&quot;&gt;2024-10-01 » Gothic Bites 2024 1: Robert Merry&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/sauron-defeated.html&quot;&gt;2024-09-28 » Callie Reads Sauron Defeated&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothiclibrary1-otranto.html&quot;&gt;2024-09-21 » Gothic Library - Horace Walpole - Castle of Otranto - 1764&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/noir-rpgs.html&quot;&gt;2024-09-14 » Ideas on How to Make a Noir TTRPG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/sherlock-mysteries.html&quot;&gt;2024-09-13 » On Sherlock Holmes and &quot;Mysteries&quot;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/newtypes-slans.html&quot;&gt;2024-09-12 » Newtypes, Fans, and Slans&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/frankensteinsguilt.html&quot;&gt;2024-09-12 » Three Views of Victor Frankenstein's Guilt&lt;/a&gt;&lt;/li&gt;</p>
<p>&lt;/ul&gt;&lt;/details&gt;</p>
<hr>
<p>&lt;!--This next part shows all of your posts tagged &quot;tarot&quot; in reverse chronological order--&gt;</p>
<p>&lt;details&gt;&lt;summary&gt;&lt;h2&gt;Tarot&lt;/h2&gt;&lt;/summary&gt;
&lt;ul class=&quot;none&quot;&gt;
&lt;li&gt;&lt;a href=&quot;posts/everytarotcard3.html&quot;&gt;2024-09-15 » Every Tarot Card Empress, Wheel, Star&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/everytarotcard2.html&quot;&gt;2024-09-15 » Every Tarot Card Priestess, Hermit, Tower&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/everytarotcard1.html&quot;&gt;2024-09-15 » Every Tarot Card Magician, Strength, Devil&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/asklepios-disks.html&quot;&gt;2024-09-15 » Asklepios and the 2 of Disks&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/tarot-arcana.html&quot;&gt;2024-09-12 » On the Use of &quot;Arcana&quot; to Describe Tarot Cards&lt;/a&gt;&lt;/li&gt;</p>
<p>&lt;/ul&gt;&lt;/details&gt;</p>
<hr>
<p>&lt;!--This next part shows all of your posts tagged &quot;technology&quot; in reverse chronological order--&gt;</p>
<p>&lt;details&gt;&lt;summary&gt;&lt;h2&gt;Technology&lt;/h2&gt;&lt;/summary&gt;
&lt;ul class=&quot;none&quot;&gt;
&lt;li&gt;&lt;a href=&quot;posts/socialmedia-dumbidea.html&quot;&gt;2024-09-17 » nearly 2000 words on a dumb idea I lay out in the first two paragraphs&lt;/a&gt;&lt;/li&gt;</p>
<p>&lt;/ul&gt;&lt;/details&gt;</p>
<hr>
<p>&lt;!--This next part shows all of your posts tagged &quot;video-games&quot; in reverse chronological order--&gt;</p>
<p>&lt;details&gt;&lt;summary&gt;&lt;h2&gt;Video Games&lt;/h2&gt;&lt;/summary&gt;
&lt;ul class=&quot;none&quot;&gt;</p>
<p>&lt;/ul&gt;&lt;/details&gt;</p>
<hr>
<p>&lt;!--This next part shows all of your posts tagged &quot;posts&quot; in reverse chronological order--&gt;</p>
<p>&lt;details&gt;&lt;summary&gt;&lt;h2&gt;All Posts&lt;/h2&gt;&lt;/summary&gt;
&lt;ul class=&quot;none&quot;&gt;
&lt;li&gt;&lt;a href=&quot;posts/recordplayer.html&quot;&gt;2024-11-14 » An Animist Buys a Record Player&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/kybalion4.html&quot;&gt;2024-11-05 » Callie Reads... The Kybalion 🤮 4: chapters 3 &amp; 4&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/movinghouse.html&quot;&gt;2024-10-29 » I'm moving to paid hosting&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothicbites20245-bronte.html&quot;&gt;2024-10-29 » Gothic Bites 2024 5: Emily Bronte's The Prisoner&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/kybalion3-ch2.html&quot;&gt;2024-10-23 » Callie Reads... The Kybalion 🤮: 3, Chapter Two&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothicbites2024-4-leiber.html&quot;&gt;2024-10-18 » Gothic Bites 2024 4: Fritz Leiber&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/kybalion2-ch1.html&quot;&gt;2024-10-15 » Callie Reads... The Kybalion 🤮: 2, The Hermetic Philosophy We Were Told Last Time Doesn't Exist&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/kybalion1-intro.html&quot;&gt;2024-10-14 » Callie Reads... The Kybalion 🤮: 1, the introduction&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/nightisshort1.html&quot;&gt;2024-10-11 » A life, with interjections from Yusuke Nakamura&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothicbites2024-3-browning.html&quot;&gt;2024-10-10 » Gothic Bites 2024 3: Robert Browning&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothicbites2024-2-colman.html&quot;&gt;2024-10-08 » Gothic Bites 2024 2: George Colman the Younger&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/romanticlonging.html&quot;&gt;2024-10-07 » The Longing of the Romantic: Subjective Reenchantment in 19th century culture and literature&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothicbites2024-1-merry.html&quot;&gt;2024-10-01 » Gothic Bites 2024 1: Robert Merry&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/rotators.html&quot;&gt;2024-09-30 » A Wild Idea - Let's Start a Rotator&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/rotator1-callforwriting.html&quot;&gt;2024-09-30 » Eggbug Memorial Rotator 1 call for submissions&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/sauron-defeated.html&quot;&gt;2024-09-28 » Callie Reads Sauron Defeated&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/comments-enabled.html&quot;&gt;2024-09-26 » Comments are enabled on posts!&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/gothiclibrary1-otranto.html&quot;&gt;2024-09-21 » Gothic Library - Horace Walpole - Castle of Otranto - 1764&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/socialmedia-dumbidea.html&quot;&gt;2024-09-17 » nearly 2000 words on a dumb idea I lay out in the first two paragraphs&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/discoveries17sept24.html&quot;&gt;2024-09-17 » My Shed of Marvelous Discoveries 17 Sept. 24&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/everytarotcard3.html&quot;&gt;2024-09-15 » Every Tarot Card Empress, Wheel, Star&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/everytarotcard2.html&quot;&gt;2024-09-15 » Every Tarot Card Priestess, Hermit, Tower&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/everytarotcard1.html&quot;&gt;2024-09-15 » Every Tarot Card Magician, Strength, Devil&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/asklepios-disks.html&quot;&gt;2024-09-15 » Asklepios and the 2 of Disks&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/noir-rpgs.html&quot;&gt;2024-09-14 » Ideas on How to Make a Noir TTRPG&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/sherlock-mysteries.html&quot;&gt;2024-09-13 » On Sherlock Holmes and &quot;Mysteries&quot;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/tarot-arcana.html&quot;&gt;2024-09-12 » On the Use of &quot;Arcana&quot; to Describe Tarot Cards&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/newtypes-slans.html&quot;&gt;2024-09-12 » Newtypes, Fans, and Slans&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/frankensteinsguilt.html&quot;&gt;2024-09-12 » Three Views of Victor Frankenstein's Guilt&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/elegy-eggbug.html&quot;&gt;2024-09-12 » An Elegy for an Eggbug&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/funnystory.html&quot;&gt;2024-09-11 » A funny story about my username&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;posts/2023-11-15-Hello-World.html&quot;&gt;2023-11-15 » Hello, World!&lt;/a&gt;&lt;/li&gt;</p>
<p>&lt;/ul&gt;&lt;/details&gt;</p>


        </article>
      </div>

      <!--Edit in your footer here, or delete it entirely if you want-->
      <footer id="footer">
	  <center><img src="./images/cohostbutton2.gif" title="I was on cohost!"></center>
	  <small>Color palette by <a href="https://lospec.com/palette-list/retro-8">Bixbyte</a></small>
	  
	  </footer>

    </main>
    
    <!--this will add a 'Go to top' button on your site-->
    <button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>
    
    <script>
      let topbutton = document.getElementById("topBtn");
      window.onscroll = function() {scrollFunction()};
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          topbutton.style.display = "block";
        } else {
          topbutton.style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!--end top button code-->

  </body>
</html>